REACT_APP_GRAPQLENDPOINT = "https://hub.snapshot.org/graphql"
REACT_APP_SERVERENDPOINT = "https://lobbyist.vote"
# REACT_APP_SERVERENDPOINT = "http://192.168.115.178:5000"
REACT_APP_INFURA_KEY = "9f8f5ec266c54f85aa9e66fbe230b077"
REACT_APP_FORTMATIC = "pk_live_0A4CED6B972BF120"
REACT_APP_COINGECKO_API = "CG-9RZ2dab7K2SQJ1dKmj8KmW8p"